{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2018",
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable",
      "WebWorker.ImportScripts"
    ],
    "outDir": "./out",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // for lit
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
  },
  "include": [
    "src",
    "packages"
  ]
}
